# MangaReader_WebUI

./: ClientAPI_Update.md  MangaReader.WebUI.sln  MangaReaderAPI.md  MangaReaderApi.yaml  MangaReaderUserAPI.md  Plan.md  Program.cs  README.md  Startup.cs  TODO.md  TODO1.md  TODO2.md  TODO3.md  TODO4.md  api_conventions.md  appsettings.Development.json  appsettings.json  manga_reader_web.csproj  manga_reader_web.sln
MangaDataLib/: Class1.cs  MangaDataLib.csproj
MangaDexLib/: MangaDexLib.csproj  README.md
MangaDexLib/DataProcessing/Interfaces/: IMangaDataExtractor.cs
MangaDexLib/DataProcessing/Services/: MangaDataExtractorService.cs
MangaDexLib/Models/: Author.cs  Chapter.cs  Cover.cs  ErrorResponse.cs  Manga.cs  Relationship.cs  ScanlationGroup.cs  SortManga.cs  Tag.cs
MangaDexLib/Services/APIServices/: BaseApiService.cs
MangaDexLib/Services/UtilityServices/: JsonConversionService.cs  LocalizationService.cs
MangaReaderLib/: MangaReaderLib.csproj
MangaReaderLib/DTOs/Authors/: AuthorAttributesDto.cs
MangaReaderLib/DTOs/Chapters/: ChapterAttributesDto.cs  CreateChapterPageEntryResponseDto.cs  CreateChapterRequestDto.cs  UpdateChapterRequestDto.cs
MangaReaderLib/DTOs/Common/: ApiCollectionResponse.cs  ApiErrorResponse.cs  PagedResult.cs  RelationshipObject.cs  ResourceObject.cs
MangaReaderLib/DTOs/CoverArts/: CoverArtAttributesDto.cs
MangaReaderLib/DTOs/Mangas/: CreateMangaRequestDto.cs  MangaAttributesDto.cs  MangaAuthorInputDto.cs  UpdateMangaRequestDto.cs
MangaReaderLib/DTOs/TagGroups/: TagGroupAttributesDto.cs
MangaReaderLib/DTOs/Tags/: CreateTagRequestDto.cs  TagAttributesDto.cs  UpdateTagRequestDto.cs
MangaReaderLib/DTOs/TranslatedMangas/: CreateTranslatedMangaRequestDto.cs  TranslatedMangaAttributesDto.cs
MangaReaderLib/DTOs/Users/: AuthResponseDto.cs  CreateUserRequestDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RoleDetailsDto.cs  RoleDto.cs  UpdateRolePermissionsRequestDto.cs  UpdateUserRolesRequestDto.cs  UserDto.cs
MangaReaderLib/Services/Implementations/: ApiClient.cs  AuthClient.cs  AuthorClient.cs  ChapterClient.cs  ChapterPageClient.cs  CoverArtClient.cs  MangaClient.cs  RoleClient.cs  TagClient.cs  TagGroupClient.cs  TranslatedMangaClient.cs  UserClient.cs
(+451 files in other folders)
