<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="DTOs\MangaDexApi\" />
    <Folder Include="Infrastructure\Mappers\DtoToDomain\" />
    <Folder Include="Infrastructure\HttpClients\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
